<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#BCDAB564">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lalot"
            android:id="@+id/anh"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFDFD"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tenkhoahoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/anh"
            android:text="Tên Khoa Học:"
            android:textColor="@color/purple_700"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tenthuonggoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenkhoahoc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/anh"
            android:text="Tên Thường Gọi:"
            android:textColor="#03A9F4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tenthuonggoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenkhoahoc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_tenthuonggoi"
            android:text="ten thuong goi"
            android:textColor="#DD5126"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dactinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenthuonggoi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/anh"
            android:text="Đặc tính-màu lá:"
            android:textColor="#03A9F4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noiCongTac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenthuonggoi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_dactinh"
            android:text="dac tinh"
            android:textColor="#DD5126"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_congdung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noiCongTac"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/anh"
            android:text="Công dụng:"
            android:textColor="#03A9F4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/congdung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noiCongTac"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_congdung"
            android:text="cong dung"
            android:textColor="#DD5126"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_duoctinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/congdung"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/anh"
            android:text="Dược tính:"
            android:textColor="#03A9F4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duoctinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/congdung"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_duoctinh"
            android:text="Duoc tinh"
            android:textColor="#DD5126"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>